KERNEL_SOURCE=https://github.com/kavencat/android_kernel_xiaomi_wayne-4.19
KERNEL_SOURCE_BRANCH=TDA
KERNEL_DEFCONFIG=vendor/wayne_defconfig
KERNEL_VISON=4.19.279
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784e
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=true
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/kavencat/KernelSU_action/main/boot/boot-wayne-from-Miku-UI-latest.img
