KERNEL_SOURCE=https://github.com/xiaoleGun/linux
KERNEL_SOURCE_BRANCH=wayne-mainline
KERNEL_DEFCONFIG=sdm660_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784e
EXTRA_BUILD_COMMAND:LD=
DISABLE-LTO=false
USE_KERNELSU=false
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/kavencat/KernelSU_action/main/boot/boot-wayne-from-Miku-UI-latest.img
