KERNEL_SOURCE=https://github.com/aosp-mirror/kernel_common
KERNEL_SOURCE_BRANCH=android-mainline
KERNEL_DEFCONFIG=defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r487747
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=false
KERNELSU_TAG=main
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/kavencat/KernelSU_action/main/boot/boot-wayne-from-Miku-UI-latest.img
